<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Join NPB Chamber of Commerce</title>
    <meta
      name="description"
      content="Join page of North Palm Beach Chamber of Commerce website by Sheyla Norton in WWD230: Web Frontend Development at Brigham Young- Idaho"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/normalize.css" />
    <link href="css/base.css" rel="stylesheet" />
    <link href="css/medium.css" rel="stylesheet" />
    <link href="css/large.css" rel="stylesheet" />
    <script defer src="js/meetgreet.js"></script>
    <script defer src="js/javascript.js"></script>

    <link rel="shortcut icon" href="images/favicon.ico" />
  </head>
  <body>
    <div id="content">
      <p id="monTue"></p>
      <header>
        <a href="index.html"
          ><img
            src="images/logo_npb.webp"
            alt="logo of North Palm Beach Chamber of Commerce"
            class="logo"
        /></a>
        <h1>
          North Palm Beach <br />
          Chamber of Commerce
        </h1>
        <div class="icons">
          <img src="images/linkedin.png" alt="LinkedIn icon" class="icon" />
          <img src="images/facebook.png" alt="Facebook icon" class="icon" />
        </div>
        <nav>
          <button id="hamburguerBtn"><span>&#9776;</span><span>X</span></button>
          <ul id="navList">
            <li><a href="index.html">Home</a></li>
            <li><a href="discover.html">Discover</a></li>
            <li><a href="directory.html">Directory</a></li>
            <li><a href="join.html">Join</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
        <p id="todayDate">Date here 2022</p>
      </header>
      <main id="joinmain">
        <h1>Join us!</h1>
        <form method="get" action="thankyou.html">
          <fieldset>
            <legend>New Member Information</legend>
            <label class="top">
              First Name*: <input type="text" name="fname" required />
            </label>
            <label class="top">
              Last Name*: <input type="text" name="lname" required />
            </label>
            <label class="top">
              Business Position Title:
              <input type="text" name="position" pattern="[a-zA-z-\s]{7,}" />
            </label>
            <!-- add pattern to business title. only alpha chr, hyphens, spaces. min 7 chr -->
            <label class="top">
              Email*:
              <input
                type="email"
                name="email"
                placeholder="me@email.com"
                required
            /></label>
            <label class="top">
              Cell Phone: <input type="tel" name="phone" required
            /></label>
            <label class="top"
              >Business Name/ Title: <input type="text" required
            /></label>
          </fieldset>
          <fieldset>
            <legend>Membership Level</legend>
            <label class="membership"
              ><input type="radio" name="level" value="np_member" />NP
              Membership</label
            >
            <label class="membership"
              ><input type="radio" name="level" value="bronze" />Bronze
              Membership</label
            >
            <label class="membership"
              ><input type="radio" name="level" value="silver" />Silver
              Membership</label
            >
            <label class="membership"
              ><input type="radio" name="level" value="gold" />Gold
              Membership</label
            >
          </fieldset>
          <fieldset>
            <legend>My Business Description</legend>
            <label>
              <textarea
                type="text"
                name="description"
                placeholder="Please tell us about your business"
              ></textarea>
            </label>
          </fieldset>
          <!-- hidden field. current date and time when form was loaded -->
          <p class="dateModified"></p>
          <input type="submit" value="Become a Member" class="submitBtn" />
        </form>
      </main>
      <footer>
        <div id="footer1">
          <a href="index.html"
            ><img
              src="images/logo_npb.webp"
              alt="logo of North Palm Beach Chamber of Commerce"
              class="logoFooter"
          /></a>
          <h2>
            North Palm Beach <br />
            Chamber of Commerce
          </h2>
          <p>
            <a href="https://goo.gl/maps/M3gkC4VogQoHbzZaA"
              >303 Anchorage Dr, North Palm Beach, FL 33408</a
            >
          </p>
          <p>info@npbcommerce.com</p>
          <p>(561) 123-4567</p>
          <p>
            <a href="https://goo.gl/maps/WEgG4trwYcQGUGb29">🗺️ Location Map</a>
          </p>
        </div>
        <div id="footer2">
          <p id="currentYear">
            <!-- from js: &copy; NPB Chamber of Commerce   -->
          </p>
          <p>Sheyla Norton</p>
          <p>WDD 230 Project</p>
          <p id="dateModified">Last Updated date_updated time_updated</p>
        </div>
      </footer>
    </div>
  </body>
</html>
